events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pricing-engine;

        location / {
            proxy_pass http://pricing-engine:8501; # Forward to the Streamlit service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}